<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title> My Portfolio </title>
        <style>
                body {
                    background: rgb(124, 124, 124);
                    font-family: Arial, Helvetica, sans-serif;
                    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
                
                .content {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    max-width: 500px;
                    margin: auto;
                    background: rgba(85, 85, 85, 0.11);
                    padding: 10px;
                }
                table tr:nth-child(even) {background-color: #a5a5a5;}
                table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
 }
.hovertable{
    width:100%;
    border-collapse:collapse;
}
.hovertable td{
    padding:7px; border:#575757 1px solid;
    
}
.hovertable tr{
    background: #5e5e5e;
}
.hovertable tr:hover {
    background-color: #e7e7e7
}
</style>
    </head>
    <body> 
        <div>
            <nav>
                    <ul>
                            <li><a href="index.html">Portfolio</a></li>
                            <li><a href="Hobby.html">Hobby</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="Assignments.html">Assignments</a></li>
                          </ul>
            </nav>
        </div>
    <div class="content">  
            <h1> Assignments </h1>
            <br> <br>
            <h2> Assignment 2.3 </h2>
            <table style="width:100%">
                <tr>
                    <th align="left"> Characteristics that i like</th>
                    <th align="left"> Do i have this characteristic?</th>
                    <th align="left"> Characteristics that i dislike</th>
                    <th align="left"> Do i have this characteristic?</th>
                </tr>
                <tr>
                    <td> Calm</td>
                    <td> X </td>
                    <td> Lazy</td>
                    <td> X </td>
                </tr>
                <tr>
                    <td> Patient</td>
                    <td> X </td>
                    <td> Demontivating</td>
                    <td> </td>
                </tr>
                <tr>
                    <td> Social</td>
                    <td> X</td>
                    <td> Irresponsible</td>
                    <td> </td>
                </tr>
                <tr>
                    <td> Helpful</td>
                    <td> X</td>
                    <td> Better than others</td>
                    <td> </td>
                </tr>
                <tr>
                    <td> Hard Worker</td>
                    <td> </td>
                    <td> Impatient</td>
                    <td> X</td>
                </tr>
            </table>
        <br> <br>
        <hr>
    </div>  
    </body>
    </html>