<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobby's</title>
    <style>
        body {
            background: rgb(124, 124, 124);
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;

}
        
        .content {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            max-width: 1000px;
            margin: auto;
            background: rgba(85, 85, 85, 0.11);
            padding: 10px;
        }
        * {
    box-sizing: border-box;
}

.column {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    float: left;
    width: 50%;
    padding: 10px;
    height: auto;
}

.row:after {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    content: "";
    display: table;
    clear: both;
}
img {
    max-width: 100%;
    max-height: 600px;
}

        </style>
</head>
<body>
        <div>
                <nav>
                        <ul>
                                <li><a href="index.html">Portfolio</a></li>
                                <li><a href="Hobby.html">Hobby</a></li>
                                <li><a href="contact.html">Contact</a></li>
                              </ul>
                </nav>
            </div>
    <div class="content">
    <h1> Here are some things i enjoy in my spare time.</h1>

</div>

<div class="row">
  <div class="column" style="background-color:rgb(175, 175, 175);">
    <h2>Gaming</h2>
    <p>When i don't have anything more useful to do. Usually the first thing i do is boot up a game and play with friends.</p>
    <img alt= "Game" src= "Rainbow.jpg">
  </div>
  <div class="column" style="background-color:rgb(175, 175, 175);">
    <h2>Hanging with friends</h2>
    <p>I Usually try to make time to hang out with my friends, even if it's just for a few minutes.</p>
    <img alt= "Friends" src= "Lan party.jpg">
</div>
  
</body>
</html>