<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title> My Portfolio </title>
        <style>
                body {
                    background-image: url('ICT.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center; 
                    margin: auto;
                    font-family: Arial, Helvetica, sans-serif;
                    box-sizing: border-box;
                    color: white;
}
h1 {
    font-size: 80px;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(161,54,143, 0.5);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
                
                .content {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    max-width: 500px;
                    margin: auto;
                    background: rgba(85, 85, 85, 0.11);
                    padding: 10px;
                }

                table tr:nth-child(odd) {background-color: rgba(223, 78, 198, 0.5);}
                table tr:nth-child(even) {background-color: rgba(161,54,143, 0.5);}
                table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
 }
.hovertable{
    width:100%;
    border-collapse:collapse;
}
.hovertable td{
    padding:7px; border:#575757 1px solid;
    
}
.hovertable tr{
    background: #5e5e5e;
}
.hovertable tr:hover {
    background-color: #e7e7e7
}

</style>
    </head>
    <body> 
        <div>
                <nav>
                        <ul>
                                <li><a href="index.html">Portfolio</a></li>
                                <li><a href="CV.html">Curriculum Vitae</a></li>
                                <li><a href="Hobby.html">Hobby</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="Assignments.html">Assignments</a></li>
                              </ul>
                </nav>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<div> 
    <h1> Mijn naam is Jasper van der Lugt </h1>
    <h2> HBO-ICT Student </h2>
</div>
    </body>
    </html>