<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title> My Portfolio </title>
        <style>
                body {
                    background-image: url('ICT.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center; 
                    margin: auto;
                    font-family: Arial, Helvetica, sans-serif;
                    box-sizing: border-box;
                    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(161,54,143, 0.5);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
                
                .content {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    max-width: 500px;
                    margin: auto;
                    background: rgba(85, 85, 85, 0.11);
                    padding: 10px;
                }

                table tr:nth-child(odd) {background-color: rgba(223, 78, 198, 0.5);}
                table tr:nth-child(even) {background-color: rgba(161,54,143, 0.5);}
                table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
 }
.hovertable{
    width:100%;
    border-collapse:collapse;
}
.hovertable td{
    padding:7px; border:#575757 1px solid;
    
}
.hovertable tr{
    background: #5e5e5e;
}
.hovertable tr:hover {
    background-color: #e7e7e7
}
</style>
    </head>
    <body> 
        <div>
                <nav>
                        <ul>
                                <li><a href="index.html">Portfolio</a></li>
                                <li><a href="CV.html">Curriculum Vitae</a></li>
                                <li><a href="Hobby.html">Hobby</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="Assignments.html">Assignments</a></li>
                              </ul>
                </nav>
        </div>
    <div class="content">
        <h1> IT-Manager Corlido </h1>

            <h2> My Tasks as an IT-Manager at Corlido BV were:</h2>
                <h3> Managing the network </h3> 
                    <p> I was frontdesk IT-support, if people had problems with any hardware/software they were working with, i'd be the first person they'd call to ask for help.</p>
                <h3> Managing the servers </h3>
                    <p> Apart from helping the employees, i also did routine maintainance of the servers. I'd update them, run back-ups, check-backups and assist in placing new servers.</p>
                <h3> Running updates on the network.</h3>
                    <p> I also ran manual updates that couldn't be distributed server-wide on pc's after closing.</p>
                <h3> Desktop Maintainance </h3>
                    <p> I worked through breaks and after closing to switch monitors with stands to monitors on brackets.</p>

        <h1> IT-Manager EMCO-group </h1>
            <h2> My Tasks as an IT-Manager at EMCO group were:</h2>    
                <h3> Managing the network</h3>
                    <p> I was frontdesk IT-support, if people had problems with any hardware/software they were working with, i'd be the first person they'd call to ask for help.</p>
                <h3> Inventarisation </h3>
                    <p> I did a thorough sweep of the building, updating where Hardware was being used (Think pc's, Thinclients, Monitors, etc.)</p>
                <h3> New server build </h3>
                    <p> I Build an entirely new system, complete with Server-management Server, remote desktop environment and Mail capabilities.</p> 
        
    </div>
    
    </body>
    </html>